{"sfen": "lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6g6f", "7g7f", "8g8f", "9g9f", "1i1h", "9i9h", "3i3h", "3i4h", "7i6h", "7i7h", "2h1h", "2h3h", "2h4h", "2h5h", "2h6h", "2h7h", "4i3h", "4i4h", "4i5h", "5i4h", "5i5h", "5i6h", "6i5h", "6i6h", "6i7h"], "positionCommand": "position startpos moves", "inCheck": false}
{"sfen": "lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B1R5/LNSGKGSNL w - 2", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "3a3b", "3a4b", "7a6b", "7a7b", "8b3b", "8b4b", "8b5b", "8b6b", "8b7b", "8b9b", "4a3b", "4a4b", "4a5b", "5a4b", "5a5b", "5a6b", "6a5b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 2h6h", "inCheck": false}
{"sfen": "lnsgkgsnl/6rb1/ppppppppp/9/9/9/PPPPPPPPP/1B1R5/LNSGKGSNL b - 3", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6g6f", "7g7f", "8g8f", "9g9f", "1i1h", "9i9h", "3i2h", "3i3h", "3i4h", "7i7h", "6h1h", "6h2h", "6h3h", "6h4h", "6h5h", "6h7h", "4i3h", "4i4h", "4i5h", "5i4h", "5i5h", "6i5h", "6i7h"], "positionCommand": "position startpos moves 2h6h 8b3b", "inCheck": false}
{"sfen": "lnsgkgsnl/6rb1/ppppppppp/9/9/9/PPPPPPPPP/1B1R1K3/LNSG1GSNL w - 4", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "3a4b", "7a6b", "7a7b", "7a8b", "3b4b", "3b5b", "3b6b", "3b7b", "3b8b", "3b9b", "4a4b", "4a5b", "5a4b", "5a5b", "5a6b", "6a5b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h", "inCheck": false}
{"sfen": "lnsgkgsnl/6rb1/pppppp1pp/6p2/9/9/PPPPPPPPP/1B1R1K3/LNSG1GSNL b - 5", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6g6f", "7g7f", "8g8f", "9g9f", "1i1h", "9i9h", "3i2h", "3i3h", "7i7h", "6h5h", "6h7h", "4h3h", "4h5h", "4h5i", "4i3h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d", "inCheck": false}
{"sfen": "lnsgkgsnl/6rb1/pppppp1pp/6p2/9/3P5/PPP1PPPPP/1B1R1K3/LNSG1GSNL w - 6", "legalMoves": ["1c1d", "2c2d", "3d3e", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a6b", "7a7b", "7a8b", "2b3c", "2b4d", "2b5e", "2b6f", "3b3c", "3b4b", "3b5b", "3b6b", "3b7b", "3b8b", "3b9b", "4a4b", "4a5b", "5a4b", "5a5b", "5a6b", "6a5b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f", "inCheck": false}
{"sfen": "lnsgk1snl/4g1rb1/pppppp1pp/6p2/9/3P5/PPP1PPPPP/1B1R1K3/LNSG1GSNL b - 7", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6f6e", "7g7f", "8g8f", "9g9f", "1i1h", "9i9h", "3i2h", "3i3h", "7i7h", "6h5h", "6h6g", "6h7h", "4h3h", "4h5h", "4h5i", "4i3h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b", "inCheck": false}
{"sfen": "lnsgk1snl/4g1rb1/pppppp1pp/6p2/9/2PP5/PP2PPPPP/1B1R1K3/LNSG1GSNL w - 8", "legalMoves": ["1c1d", "2c2d", "3d3e", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a6b", "7a7b", "7a8b", "2b3c", "2b4d", "2b5e", "2b6f", "3b3c", "3b4b", "5a4a", "5a4b", "5a6b", "5b4b", "5b6b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f", "inCheck": false}
{"sfen": "lnsgk1snl/4g1rb1/pppppp1pp/9/6p2/2PP5/PP2PPPPP/1B1R1K3/LNSG1GSNL b - 9", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6f6e", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "8i7g", "3i2h", "3i3h", "7i7h", "6h5h", "6h6g", "6h7h", "8h7g", "4h3h", "4h5h", "4h5i", "4i3h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e", "inCheck": false}
{"sfen": "lnsgk1snl/4g1rb1/pppppp1pp/9/6p2/2PP5/PP2PPPPP/1B1R2K2/LNSG1GSNL w - 10", "legalMoves": ["1c1d", "2c2d", "3e3f", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a6b", "7a7b", "7a8b", "2b3c", "2b4d", "2b5e", "2b6f", "3b3c", "3b3d", "3b4b", "5a4a", "5a4b", "5a6b", "5b4b", "5b6b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/pppppp1pp/9/6p2/2PP5/PP2PPPPP/1B1R2K2/LNSG1GSNL b - 11", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6f6e", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "8i7g", "3i2h", "3i4h", "7i7h", "6h4h", "6h5h", "6h6g", "6h7h", "8h7g", "3h2h", "3h4h", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/pppppp1pp/9/6p2/2PP5/PP2PPPPP/1B1R3K1/LNSG1GSNL w - 12", "legalMoves": ["1c1d", "2c2d", "3e3f", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a7b", "7a8b", "2b3c", "2b4d", "2b5e", "2b6f", "3b3c", "3b3d", "3b4b", "5b4b", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/pppppp1pp/9/9/2PP2p2/PP2PPPPP/1B1R3K1/LNSG1GSNL b - 13", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6f6e", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "8i7g", "3i3h", "3i4h", "7i7h", "6h3h", "6h4h", "6h5h", "6h6g", "6h7h", "8h7g", "2h1h", "2h3h", "4i3h", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/pppppp1pp/9/9/2PP2p2/PP2PPPPP/1B1R2SK1/LNSG1G1NL w - 14", "legalMoves": ["1c1d", "2c2d", "3f3g+", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a7b", "7a8b", "2b3c", "2b4d", "2b5e", "2b6f", "3b3c", "3b3d", "3b3e", "3b4b", "5b4b", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/pppppp1pp/9/9/2PP5/PP2PP+pPP/1B1R2SK1/LNSG1G1NL b p 15", "legalMoves": ["2h1h", "3h3g", "2h3i", "2i3g"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+", "inCheck": true}
{"sfen": "lnsg2snl/3kg1rb1/pppppp1pp/9/9/2PP5/PP2PPSPP/1B1R3K1/LNSG1G1NL w Pp 16", "legalMoves": ["1c1d", "2c2d", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a7b", "7a8b", "2b3c", "2b4d", "2b5e", "2b6f", "3b3g+", "3b3c", "3b3d", "3b3e", "3b3f", "3b4b", "5b4b", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b", "P*3c", "P*3d", "P*3e", "P*3f", "P*3h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/pppppp1pp/9/9/2PP2p2/PP2PPSPP/1B1R3K1/LNSG1G1NL b P 17", "legalMoves": ["1g1f", "2g2f", "4g4f", "5g5f", "6f6e", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "8i7g", "3g2f", "3g3f", "3g4f", "3g4h", "7i7h", "6h3h", "6h4h", "6h5h", "6h6g", "6h7h", "8h7g", "2h1h", "2h3h", "2h3i", "4i3h", "4i3i", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h", "P*3c", "P*3d", "P*3e", "P*3h", "P*3i"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/pppppp1pp/9/9/2PP1Sp2/PP2PP1PP/1B1R3K1/LNSG1G1NL w P 18", "legalMoves": ["1c1d", "2c2d", "3f3g+", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a7b", "7a8b", "2b3c", "2b4d", "2b5e", "2b6f", "3b3c", "3b3d", "3b3e", "3b4b", "5b4b", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/ppppp2pp/5p3/9/2PP1Sp2/PP2PP1PP/1B1R3K1/LNSG1G1NL b P 19", "legalMoves": ["1g1f", "2g2f", "5g5f", "6f6e", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "2i3g", "8i7g", "4f3e", "4f3g", "4f4e", "4f5e", "7i7h", "6h3h", "6h4h", "6h5h", "6h6g", "6h7h", "8h7g", "2h1h", "P*3i", "2h3h", "2h3i", "4i3h", "4i3i", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h", "P*3c", "P*3d", "P*3e", "P*3g", "P*3h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/ppppp2pp/5p3/3P5/2P2Sp2/PP2PP1PP/1B1R3K1/LNSG1G1NL w P 20", "legalMoves": ["1c1d", "2c2d", "3f3g+", "4d4e", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a7b", "7a8b", "2b3c", "3b3c", "3b3d", "3b3e", "3b4b", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/ppppp2pp/9/3P1p3/2P2Sp2/PP2PP1PP/1B1R3K1/LNSG1G1NL b P 21", "legalMoves": ["1g1f", "2g2f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "2i3g", "8i7g", "4f3e", "4f3g", "4f4e", "4f5e", "7i7h", "6h3h", "6h4h", "6h5h", "6h6f", "6h6g", "6h7h", "8h2b+", "8h3c+", "8h4d", "8h5e", "8h6f", "8h7g", "2h1h", "P*3i", "2h3h", "2h3i", "4i3h", "4i3i", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h", "P*3c", "P*3d", "P*3e", "P*3g", "P*3h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e", "inCheck": false}
{"sfen": "lnsg2snl/3kg1rb1/ppppp2pp/9/3P1S3/2P3p2/PP2PP1PP/1B1R3K1/LNSG1G1NL w 2P 22", "legalMoves": ["1c1d", "2c2d", "3f3g+", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a4b", "7a7b", "7a8b", "2b7g+", "2b8h+", "2b3c", "2b4d", "2b5e", "2b6f", "3b3c", "3b3d", "3b3e", "3b4b", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P3p2/PP2PP1PP/1+b1R3K1/LNSG1G1NL b 2Pb 23", "legalMoves": ["1g1f", "2g2f", "4g4f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "2i3g", "8i7g", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "7i7h", "7i8h", "6h3h", "6h4h", "6h5h", "6h6f", "6h6g", "6h7h", "6h8h", "2h1h", "P*3i", "2h3h", "2h3i", "4i3h", "4i3i", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h", "P*3c", "P*3d", "P*3e", "P*3g", "P*3h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P3p2/PP2PP1PP/1S1R3K1/LN1G1G1NL w B2Pb 24", "legalMoves": ["1c1d", "2c2d", "3f3g+", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a2b", "3a4b", "7a7b", "7a8b", "3b1b", "3b2b", "3b3c", "3b3d", "3b3e", "3b4b", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b", "B*1b", "B*1d", "B*1e", "B*1f", "B*1h", "B*2b", "B*2d", "B*2e", "B*2f", "B*3c", "B*3d", "B*3e", "B*3g", "B*3h", "B*3i", "B*4a", "B*4b", "B*4c", "B*4d", "B*4f", "B*4h", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6d", "B*6f", "B*6g", "B*7b", "B*7d", "B*7e", "B*7g", "B*7h", "B*7i", "B*8b", "B*8d", "B*8e", "B*8f", "B*9b", "B*9d", "B*9e", "B*9f", "B*9h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3PbS3/2P3p2/PP2PP1PP/1S1R3K1/LN1G1G1NL b B2P 25", "legalMoves": ["2h1h", "2h3h", "2h3i", "4g4f", "2i3g", "P*3g", "B*3g", "B*4f"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e", "inCheck": true}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3PbS3/2P2Bp2/PP2PP1PP/1S1R3K1/LN1G1G1NL w 2P 26", "legalMoves": ["1c1d", "2c2d", "3f3g+", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a2b", "3a4b", "7a7b", "7a8b", "3b1b", "3b2b", "3b3c", "3b3d", "3b3e", "3b4b", "5e7g+", "5e8h+", "5e2b", "5e3c", "5e4d", "5e4f", "5e6d", "5e6f", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2bp2/PP2PP1PP/1S1R3K1/LN1G1G1NL b 2Pb 27", "legalMoves": ["2h1h", "2h3h", "2h3i", "4g4f", "2i3g", "P*3g"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f", "inCheck": true}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2Pp2/PP2P2PP/1S1R3K1/LN1G1G1NL w B2Pb 28", "legalMoves": ["1c1d", "2c2d", "3f3g+", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a2b", "3a4b", "7a7b", "7a8b", "3b1b", "3b2b", "3b3c", "3b3d", "3b3e", "3b4b", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b", "B*1b", "B*1d", "B*1e", "B*1f", "B*1h", "B*2b", "B*2d", "B*2e", "B*2f", "B*3c", "B*3d", "B*3e", "B*3g", "B*3h", "B*3i", "B*4a", "B*4b", "B*4c", "B*4d", "B*4g", "B*4h", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6d", "B*6f", "B*6g", "B*7b", "B*7d", "B*7e", "B*7g", "B*7h", "B*7i", "B*8b", "B*8d", "B*8e", "B*8f", "B*9b", "B*9d", "B*9e", "B*9f", "B*9h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2Pp2/PP2P1bPP/1S1R3K1/LN1G1G1NL b B2P 29", "legalMoves": ["2h1h", "2i3g", "2h3h", "2h3i"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g", "inCheck": true}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2Pp2/PP2P1NPP/1S1R3K1/LN1G1G2L w 2B2P 30", "legalMoves": ["1c1d", "2c2d", "3f3g+", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a2b", "3a4b", "7a7b", "7a8b", "3b1b", "3b2b", "3b3c", "3b3d", "3b3e", "3b4b", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2P3/PP2P1+pPP/1S1R3K1/LN1G1G2L b 2B2Pn 31", "legalMoves": ["2h1h", "2h2i", "2h3i"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+", "inCheck": true}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2P3/PP2P1+pPP/1S1R5/LN1G1GK1L w 2B2Pn 32", "legalMoves": ["1c1d", "2c2d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a2b", "3a4b", "7a7b", "7a8b", "3b1b", "3b2b", "3b3c", "3b3d", "3b3e", "3b3f", "3b4b", "3g2g", "3g2h", "3g3f", "3g3h", "3g4g", "3g4h", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b", "N*1b", "N*1d", "N*1e", "N*1f", "N*2b", "N*2d", "N*2e", "N*2f", "N*3c", "N*3d", "N*3e", "N*3f", "N*4a", "N*4b", "N*4c", "N*4d", "N*4g", "N*5a", "N*5d", "N*5e", "N*5f", "N*6d", "N*6f", "N*6g", "N*7b", "N*7d", "N*7e", "N*7g", "N*8b", "N*8d", "N*8e", "N*8f", "N*9b", "N*9d", "N*9e", "N*9f"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2P3/PP2Pn+pPP/1S1R5/LN1G1GK1L b 2B2P 33", "legalMoves": ["3i2i"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g", "inCheck": true}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2P3/PP2Pn+pPP/1S1R5/LN1G1G1KL w 2B2P 34", "legalMoves": ["1c1d", "2c2d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "4g3i+", "4g5i+", "3a2b", "3a4b", "7a7b", "7a8b", "3b1b", "3b2b", "3b3c", "3b3d", "3b3e", "3b3f", "3b4b", "3g2g", "3g2h", "3g3f", "3g3h", "3g4h", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2P3/PP2Pn1+pP/1S1R5/LN1G1G1KL b 2B2Pp 35", "legalMoves": ["1g1f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "8i7g", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "8h7g", "8h7i", "6h1h", "6h2h", "6h3h", "6h4h", "6h5h", "6h6f", "6h6g", "6h7h", "B*9h", "B*9f", "B*9e", "B*9d", "4i3h", "4i3i", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h", "6i7i", "P*2b", "P*2d", "P*2e", "P*2f", "P*2h", "P*3c", "P*3d", "P*3e", "P*3f", "P*3g", "P*3h", "P*3i", "B*1b", "B*1d", "B*1e", "B*1f", "B*1h", "B*2b", "B*2d", "B*2e", "B*2f", "B*2h", "B*3c", "B*3d", "B*3e", "B*3f", "B*3g", "B*3h", "B*3i", "B*4a", "B*4b", "B*4c", "B*4d", "B*4h", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6d", "B*6f", "B*6g", "B*7b", "B*7d", "B*7e", "B*7g", "B*7h", "B*7i", "B*8b", "B*8d", "B*8e", "B*8f", "B*9b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g", "inCheck": false}
{"sfen": "lnsg2snl/3kg1r2/ppppp2pp/9/3P1S3/2P2P3/PPB1Pn1+pP/1S1R5/LN1G1G1KL w B2Pp 36", "legalMoves": ["1c1d", "2c2d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "4g3i+", "4g5i+", "3a2b", "3a4b", "7a7b", "7a8b", "3b3g+", "3b3h+", "3b3i+", "3b1b", "3b2b", "3b3c", "3b3d", "3b3e", "3b3f", "3b4b", "2g1g", "2g1h", "2g2f", "2g2h", "2g3g", "2g3h", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b", "P*3c", "P*3d", "P*3e", "P*3f", "P*3g", "P*3h", "P*4a", "P*4b", "P*4c", "P*4d", "P*4h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g", "inCheck": false}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1Pn+r+pP/1S1R5/LN1G1G1KL b B2Pp 37", "legalMoves": ["1g1f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "8h7i", "6h1h", "6h2h", "6h3h", "6h4h", "6h5h", "6h6f", "6h6g", "6h7h", "7g1a+", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g9e", "B*9h", "B*9f", "B*9e", "B*9d", "4i3h", "4i3i", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h", "6i7i", "P*2b", "P*2d", "P*2e", "P*2f", "P*2h", "P*3b", "P*3c", "P*3d", "P*3e", "P*3f", "P*3h", "P*3i", "B*1b", "B*1d", "B*1e", "B*1f", "B*1h", "B*2b", "B*2d", "B*2e", "B*2f", "B*2h", "B*3b", "B*3c", "B*3d", "B*3e", "B*3f", "B*3h", "B*3i", "B*4a", "B*4b", "B*4c", "B*4d", "B*4h", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6d", "B*6f", "B*6g", "B*7b", "B*7d", "B*7e", "B*7h", "B*7i", "B*8b", "B*8d", "B*8e", "B*8f", "B*9b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+", "inCheck": false}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1Pn+r+pP/1S1R3P1/LN1G1G1KL w BPp 38", "legalMoves": ["1c1d", "2c2d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "4g3i+", "4g5i+", "3a2b", "3a3b", "3a4b", "7a7b", "7a8b", "2g1g", "2g1h", "2g2f", "2g2h", "2g3h", "3g2f", "3g2h", "3g3b", "3g3c", "3g3d", "3g3e", "3g3f", "3g3h", "3g3i", "3g4f", "3g4h", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b", "P*3b", "P*3c", "P*3d", "P*3e", "P*3f", "P*3h", "P*4a", "P*4b", "P*4c", "P*4d", "P*4h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h", "inCheck": false}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1Pn+r+pP/1S1R2pP1/LN1G1G1KL b BP 39", "legalMoves": ["1g1f", "2h2g", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "8h7i", "6h3h", "6h4h", "6h5h", "6h6f", "6h6g", "6h7h", "7g1a+", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g9e", "B*9h", "B*9f", "B*9e", "4i3h", "4i3i", "4i4h", "4i5h", "4i5i", "6i5h", "6i5i", "6i7h", "6i7i", "P*3b", "P*3c", "P*3d", "P*3e", "P*3f", "P*3i", "B*1b", "B*1d", "B*1e", "B*1f", "B*1h", "B*2b", "B*2d", "B*2e", "B*2f", "B*3b", "B*3c", "B*3d", "B*3e", "B*3f", "B*3i", "B*4a", "B*4b", "B*4c", "B*4d", "B*4h", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6d", "B*6f", "B*6g", "B*7b", "B*7d", "B*7e", "B*7h", "B*7i", "B*8b", "B*8d", "B*8e", "B*8f", "B*9b", "B*9d"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h", "inCheck": false}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1Pn+rPP/1S1R2p2/LN1G1G1KL w B2P 40", "legalMoves": ["1c1d", "2c2d", "3h3i+", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "4g3i+", "4g5i+", "3a2b", "3a3b", "3a4b", "7a7b", "7a8b", "3g2f", "3g2g", "3g2h", "3g3b", "3g3c", "3g3d", "3g3e", "3g3f", "3g4f", "3g4h", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g", "inCheck": false}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S1R2p2/LN1G1G+nKL b B2P 41", "legalMoves": ["2i1h", "4i3i"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+", "inCheck": true}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S1R2p2/LN1G2GKL w BN2P 42", "legalMoves": ["1c1d", "2c2d", "3h3i+", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a2b", "3a3b", "3a4b", "7a7b", "7a8b", "3g2f", "3g2g", "3g2h", "3g3b", "3g3c", "3g3d", "3g3e", "3g3f", "3g4f", "3g4g", "3g4h", "3g5g", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i", "inCheck": false}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S1R5/LN1G2+pKL b BN2Pg 43", "legalMoves": ["2i1h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+", "inCheck": true}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S1R4K/LN1G2+p1L w BN2Pg 44", "legalMoves": ["1c1d", "2c2d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a2b", "3a3b", "3a4b", "7a7b", "7a8b", "3g2f", "3g2g", "3g2h", "3g3b", "3g3c", "3g3d", "3g3e", "3g3f", "3g3h", "3g4f", "3g4g", "3g4h", "3g5g", "3i2i", "3i3h", "3i4i", "5b4b", "5b4c", "5b5a", "6a5a", "6a7b", "6b5a", "6b7b", "G*1b", "G*1d", "G*1e", "G*1f", "G*2b", "G*2d", "G*2e", "G*2f", "G*2h", "G*2i", "G*3b", "G*3c", "G*3d", "G*3e", "G*3f", "G*3h", "G*4a", "G*4b", "G*4c", "G*4d", "G*4g", "G*4h", "G*4i", "G*5a", "G*5d", "G*5e", "G*5f", "G*5h", "G*5i", "G*6d", "G*6f", "G*6g", "G*7b", "G*7d", "G*7e", "G*7h", "G*7i", "G*8b", "G*8d", "G*8e", "G*8f", "G*9b", "G*9d", "G*9e", "G*9f", "G*9h"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h", "inCheck": false}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S1R2g1K/LN1G2+p1L b BN2P 45", "legalMoves": ["1g1f", "2g2f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "9i9h", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "8h7i", "6h3h", "6h4h", "6h5h", "6h6f", "6h6g", "6h7h", "7g1a+", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g9e", "B*9h", "N*9h", "6i5h", "6i5i", "6i7h", "6i7i", "P*3b", "P*3c", "P*3d", "P*3e", "P*3f", "B*4a", "B*5a", "B*1b", "B*2b", "B*3b", "B*4b", "B*7b", "B*8b", "B*9b", "N*1d", "B*1d", "N*1e", "B*1e", "N*1f", "B*1f", "N*2d", "B*2d", "N*2e", "B*2e", "N*2f", "B*2f", "N*2h", "B*2h", "N*2i", "B*2i", "N*3c", "B*3c", "N*3d", "B*3d", "N*3e", "B*3e", "N*3f", "B*3f", "N*4c", "B*4c", "N*4d", "B*4d", "N*4g", "B*4g", "N*4h", "B*4h", "N*4i", "B*4i", "N*5d", "B*5d", "N*5e", "B*5e", "N*5f", "B*5f", "N*5h", "B*5h", "N*5i", "B*5i", "N*6d", "B*6d", "N*6f", "B*6f", "N*6g", "B*6g", "N*7d", "B*7d", "N*7e", "B*7e", "N*7h", "B*7h", "N*7i", "B*7i", "N*8d", "B*8d", "N*8e", "B*8e", "N*8f", "B*8f", "N*9d", "B*9d", "N*9e", "B*9e", "N*9f", "B*9f"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h", "inCheck": false}
{"sfen": "lnsg2snl/3kg4/ppppp2pp/4N4/3P1S3/2P2P3/PPB1P1+rPP/1S1R2g1K/LN1G2+p1L w B2P 46", "legalMoves": ["6b5a", "6b7b", "5c5d"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d", "inCheck": true}
{"sfen": "lnsg2snl/2k1g4/ppppp2pp/4N4/3P1S3/2P2P3/PPB1P1+rPP/1S1R2g1K/LN1G2+p1L b B2P 47", "legalMoves": ["1g1f", "2g2f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "9i9h", "5d4b+", "5d6b+", "4e3d", "4e3f", "4e4d", "4e5f", "8h7i", "6h3h", "6h4h", "6h5h", "6h6f", "6h6g", "6h7h", "7g1a+", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g9e", "B*9h", "B*9f", "6i5h", "6i5i", "6i7h", "6i7i", "P*3b", "P*3c", "P*3d", "P*3e", "P*3f", "B*1b", "B*1d", "B*1e", "B*1f", "B*2b", "B*2d", "B*2e", "B*2f", "B*2h", "B*2i", "B*3b", "B*3c", "B*3d", "B*3e", "B*3f", "B*4a", "B*4b", "B*4c", "B*4d", "B*4g", "B*4h", "B*4i", "B*5a", "B*5e", "B*5f", "B*5h", "B*5i", "B*6b", "B*6d", "B*6f", "B*6g", "B*7d", "B*7e", "B*7h", "B*7i", "B*8b", "B*8d", "B*8e", "B*8f", "B*9b", "B*9d", "B*9e"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b", "inCheck": false}
{"sfen": "lnsg2snl/2k+Ng4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S1R2g1K/LN1G2+p1L w B2P 48", "legalMoves": ["7b6b", "7b8b", "7a6b", "5b6b", "6a6b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+", "inCheck": true}
{"sfen": "ln1g2snl/2ksg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S1R2g1K/LN1G2+p1L b B2Pn 49", "legalMoves": ["1g1f", "2g2f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "9i9h", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "8h7i", "6h3h", "6h4h", "6h5h", "6h6f", "6h6g", "6h7h", "7g1a+", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g9e", "B*9h", "B*9f", "6i5h", "6i5i", "6i7h", "6i7i", "P*3b", "P*3c", "P*3d", "P*3e", "P*3f", "B*1b", "B*1d", "B*1e", "B*1f", "B*2b", "B*2d", "B*2e", "B*2f", "B*2h", "B*2i", "B*3b", "B*3c", "B*3d", "B*3e", "B*3f", "B*4a", "B*4b", "B*4c", "B*4d", "B*4g", "B*4h", "B*4i", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6d", "B*6f", "B*6g", "B*7a", "B*7d", "B*7e", "B*7h", "B*7i", "B*8b", "B*8d", "B*8e", "B*8f", "B*9b", "B*9d", "B*9e"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b", "inCheck": false}
{"sfen": "ln1g2snl/2ksg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S4R1K/LN1G2+p1L w BG2Pn 50", "legalMoves": ["1c1d", "2c2d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "2a3c", "3a2b", "3a3b", "3a4b", "6b5a", "6b7a", "3g2f", "3g2g", "3g2h", "3g3b", "3g3c", "3g3d", "3g3e", "3g3f", "3g3h", "3g4f", "3g4g", "3g4h", "3g5g", "3i2i", "3i3h", "3i4i", "5b4b", "5b4c", "5b5a", "6a5a", "6a7a", "7b7a", "7b8b", "N*1b", "N*1d", "N*1e", "N*1f", "N*2b", "N*2d", "N*2e", "N*2f", "N*3b", "N*3c", "N*3d", "N*3e", "N*3f", "N*4a", "N*4b", "N*4c", "N*4d", "N*4g", "N*5a", "N*5d", "N*5e", "N*5f", "N*6d", "N*6f", "N*6g", "N*7a", "N*7d", "N*7e", "N*8b", "N*8d", "N*8e", "N*8f", "N*9b", "N*9d", "N*9e", "N*9f"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b 6h3h", "inCheck": false}
{"sfen": "ln1g2snl/2ksg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S4+p1K/LN1G4L b BG2Prn 51", "legalMoves": ["1g1f", "2g2f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "9i9h", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "8h7i", "7g1a+", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g5i", "7g6f", "7g6h", "7g8f", "7g9e", "B*9h", "G*9h", "6i5h", "6i5i", "6i6h", "6i7h", "6i7i", "P*3b", "P*3c", "P*3d", "P*3e", "P*3f", "P*3i", "G*1b", "B*1b", "G*1d", "B*1d", "G*1e", "B*1e", "G*1f", "B*1f", "G*2b", "B*2b", "G*2d", "B*2d", "G*2e", "B*2e", "G*2f", "B*2f", "G*2h", "B*2h", "G*2i", "B*2i", "G*3b", "B*3b", "G*3c", "B*3c", "G*3d", "B*3d", "G*3e", "B*3e", "G*3f", "B*3f", "G*3i", "B*3i", "G*4a", "B*4a", "G*4b", "B*4b", "G*4c", "B*4c", "G*4d", "B*4d", "G*4g", "B*4g", "G*4h", "B*4h", "G*4i", "B*4i", "G*5a", "B*5a", "G*5d", "B*5d", "G*5e", "B*5e", "G*5f", "B*5f", "G*5h", "B*5h", "G*5i", "B*5i", "G*6d", "B*6d", "G*6f", "B*6f", "G*6g", "B*6g", "G*6h", "B*6h", "G*7a", "B*7a", "G*7d", "B*7d", "G*7e", "B*7e", "G*7h", "B*7h", "G*7i", "B*7i", "G*8b", "B*8b", "G*8d", "B*8d", "G*8e", "B*8e", "G*8f", "B*8f", "G*9b", "B*9b", "G*9d", "B*9d", "G*9e", "B*9e", "G*9f", "B*9f"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b 6h3h 3i3h", "inCheck": false}
{"sfen": "ln1g2snl/1Gksg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S4+p1K/LN1G4L w B2Prn 52", "legalMoves": ["7b8b"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b 6h3h 3i3h G*8b", "inCheck": true}
{"sfen": "ln1g2snl/1k1sg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S4+p1K/LN1G4L b B2Prgn 53", "legalMoves": ["1g1f", "2g2f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "9i9h", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "8h7i", "7g1a+", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g5i", "7g6f", "7g6h", "7g8f", "7g9e", "B*9h", "B*9f", "6i5h", "6i5i", "6i6h", "6i7h", "6i7i", "P*3b", "P*3c", "P*3d", "P*3e", "P*3f", "P*3i", "B*1b", "B*1d", "B*1e", "B*1f", "B*2b", "B*2d", "B*2e", "B*2f", "B*2h", "B*2i", "B*3b", "B*3c", "B*3d", "B*3e", "B*3f", "B*3i", "B*4a", "B*4b", "B*4c", "B*4d", "B*4g", "B*4h", "B*4i", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6d", "B*6f", "B*6g", "B*6h", "B*7a", "B*7b", "B*7d", "B*7e", "B*7h", "B*7i", "B*8d", "B*8e", "B*8f", "B*9b", "B*9d", "B*9e"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b 6h3h 3i3h G*8b 7b8b", "inCheck": false}
{"sfen": "lnBg2snl/1k1sg4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S4+p1K/LN1G4L w 2Prgn 54", "legalMoves": ["8b7a", "8b7b", "8b9b", "6b7a", "6a7a"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b 6h3h 3i3h G*8b 7b8b B*7a", "inCheck": true}
{"sfen": "lnsg2snl/1k2g4/ppppp2pp/9/3P1S3/2P2P3/PPB1P1+rPP/1S4+p1K/LN1G4L b 2Prbgn 55", "legalMoves": ["1g1f", "2g2f", "5g5f", "6e6d", "7f7e", "8g8f", "9g9f", "9i9h", "4e3d", "4e3f", "4e4d", "4e5d", "4e5f", "8h7i", "7g1a+", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g5i", "7g6f", "7g6h", "7g8f", "7g9e", "P*3i", "P*3f", "6i5h", "6i5i", "6i6h", "6i7h", "6i7i", "P*3b", "P*3c", "P*3d", "P*3e"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b 6h3h 3i3h G*8b 7b8b B*7a 6b7a", "inCheck": false}
{"sfen": "lnsg2sn+B/1k2g4/ppppp2pp/9/3P1S3/2P2P3/PP2P1+rPP/1S4+p1K/LN1G4L w L2Prbgn 56", "legalMoves": ["1c1d", "2c2d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "9a9b", "2a3c", "3a2b", "3a3b", "3a4b", "7a6b", "7a7b", "3g2f", "3g2g", "3g2h", "3g3b", "3g3c", "3g3d", "3g3e", "3g3f", "3g4f", "3g4g", "3g4h", "3g5g", "3h2h", "3h2i", "3h3i", "3h4h", "3h4i", "5b4b", "5b4c", "5b5a", "5b6b", "6a5a", "6a6b", "6a7b", "8b7b", "8b9b", "G*2i", "B*2i", "R*2i", "G*3i", "B*3i", "R*3i", "G*4i", "B*4i", "R*4i", "G*5i", "B*5i", "R*5i", "G*7i", "B*7i", "R*7i", "G*2h", "B*2h", "R*2h", "G*4h", "B*4h", "R*4h", "G*5h", "B*5h", "R*5h", "G*6h", "B*6h", "R*6h", "G*7h", "B*7h", "R*7h", "G*9h", "B*9h", "R*9h", "N*1b", "G*1b", "B*1b", "R*1b", "N*1d", "G*1d", "B*1d", "R*1d", "N*1e", "G*1e", "B*1e", "R*1e", "N*1f", "G*1f", "B*1f", "R*1f", "N*2b", "G*2b", "B*2b", "R*2b", "N*2d", "G*2d", "B*2d", "R*2d", "N*2e", "G*2e", "B*2e", "R*2e", "N*2f", "G*2f", "B*2f", "R*2f", "N*3b", "G*3b", "B*3b", "R*3b", "N*3c", "G*3c", "B*3c", "R*3c", "N*3d", "G*3d", "B*3d", "R*3d", "N*3e", "G*3e", "B*3e", "R*3e", "N*3f", "G*3f", "B*3f", "R*3f", "N*4a", "G*4a", "B*4a", "R*4a", "N*4b", "G*4b", "B*4b", "R*4b", "N*4c", "G*4c", "B*4c", "R*4c", "N*4d", "G*4d", "B*4d", "R*4d", "N*4g", "G*4g", "B*4g", "R*4g", "N*5a", "G*5a", "B*5a", "R*5a", "N*5d", "G*5d", "B*5d", "R*5d", "N*5e", "G*5e", "B*5e", "R*5e", "N*5f", "G*5f", "B*5f", "R*5f", "N*6b", "G*6b", "B*6b", "R*6b", "N*6d", "G*6d", "B*6d", "R*6d", "N*6f", "G*6f", "B*6f", "R*6f", "N*6g", "G*6g", "B*6g", "R*6g", "N*7b", "G*7b", "B*7b", "R*7b", "N*7d", "G*7d", "B*7d", "R*7d", "N*7e", "G*7e", "B*7e", "R*7e", "N*7g", "G*7g", "B*7g", "R*7g", "N*8d", "G*8d", "B*8d", "R*8d", "N*8e", "G*8e", "B*8e", "R*8e", "N*8f", "G*8f", "B*8f", "R*8f", "N*9b", "G*9b", "B*9b", "R*9b", "N*9d", "G*9d", "B*9d", "R*9d", "N*9e", "G*9e", "B*9e", "R*9e", "N*9f", "G*9f", "B*9f", "R*9f"], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b 6h3h 3i3h G*8b 7b8b B*7a 6b7a 7g1a+", "inCheck": false}
{"sfen": "lnsg2sn+B/1k2g4/ppppp2pp/9/3P1S3/2P2P3/PP2P2PP/1S4+p+rK/LN1G4L b L2Prbgn 57", "legalMoves": [], "positionCommand": "position startpos moves 2h6h 8b3b 5i4h 3c3d 6g6f 4a5b 7g7f 3d3e 4h3h 5a6b 3h2h 3e3f 3i3h 3f3g+ 3h3g P*3f 3g4f 4c4d 6f6e 4d4e 4f4e 2b8h+ 7i8h B*5e B*4f 5e4f 4g4f B*3g 2i3g 3f3g+ 2h3i N*4g 3i2i 3g2g B*7g 3b3g+ P*2h P*3h 2h2g 4g3i+ 4i3i 3h3i+ 2i1h G*3h N*5d 6b7b 5d6b+ 7a6b 6h3h 3i3h G*8b 7b8b B*7a 6b7a 7g1a+ 3g2h", "inCheck": true}
{"sfen": "lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b - 1", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6g6f", "7g7f", "8g8f", "9g9f", "1i1h", "9i9h", "3i3h", "3i4h", "7i6h", "7i7h", "2h1h", "2h3h", "2h4h", "2h5h", "2h6h", "2h7h", "4i3h", "4i4h", "4i5h", "5i4h", "5i5h", "5i6h", "6i5h", "6i6h", "6i7h"], "positionCommand": "position startpos moves", "inCheck": false}
{"sfen": "lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B1K3R1/LNSG1GSNL w - 2", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7c7d", "8c8d", "9c9d", "1a1b", "9a9b", "3a3b", "3a4b", "7a6b", "7a7b", "8b3b", "8b4b", "8b5b", "8b6b", "8b7b", "8b9b", "4a3b", "4a4b", "4a5b", "5a4b", "5a5b", "5a6b", "6a5b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 5i6h", "inCheck": false}
{"sfen": "lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/9/PPPPPPPPP/1B1K3R1/LNSG1GSNL b - 3", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6g6f", "7g7f", "8g8f", "9g9f", "1i1h", "9i9h", "3i3h", "3i4h", "7i7h", "2h1h", "2h3h", "2h4h", "2h5h", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7h", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 5i6h 8c8d", "inCheck": false}
{"sfen": "lnsgkgsnl/1r5b1/p1ppppppp/1p7/9/2P6/PP1PPPPPP/1B1K3R1/LNSG1GSNL w - 4", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7c7d", "8d8e", "9c9d", "1a1b", "9a9b", "3a3b", "3a4b", "7a6b", "7a7b", "8b3b", "8b4b", "8b5b", "8b6b", "8b7b", "8b8c", "8b9b", "4a3b", "4a4b", "4a5b", "5a4b", "5a5b", "5a6b", "6a5b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f", "inCheck": false}
{"sfen": "lnsgkgsnl/1r5b1/p1ppppppp/9/1p7/2P6/PP1PPPPPP/1B1K3R1/LNSG1GSNL b - 5", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "8i7g", "3i3h", "3i4h", "7i7h", "2h1h", "2h3h", "2h4h", "2h5h", "8h3c+", "8h4d", "8h5e", "8h6f", "8h7g", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7g", "6h7h", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e", "inCheck": false}
{"sfen": "lnsgkgsnl/1r5b1/p1ppppppp/9/1p7/2P6/PPBPPPPPP/3K3R1/LNSG1GSNL w - 6", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7c7d", "8e8f", "9c9d", "1a1b", "9a9b", "3a3b", "3a4b", "7a6b", "7a7b", "8b3b", "8b4b", "8b5b", "8b6b", "8b7b", "8b8c", "8b8d", "8b9b", "4a3b", "4a4b", "4a5b", "5a4b", "5a5b", "5a6b", "6a5b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g", "inCheck": false}
{"sfen": "lnsgkg1nl/1r3s1b1/p1ppppppp/9/1p7/2P6/PPBPPPPPP/3K3R1/LNSG1GSNL b - 7", "legalMoves": ["1g1f", "2g2f", "3g3f", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "3i3h", "3i4h", "7i7h", "7i8h", "2h1h", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7h", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b", "inCheck": false}
{"sfen": "lnsgkg1nl/1r3s1b1/p1ppppppp/9/1p7/2P4P1/PPBPPPP1P/3K3R1/LNSG1GSNL w - 8", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7c7d", "8e8f", "9c9d", "1a1b", "9a9b", "4b3a", "7a6b", "7a7b", "2b3a", "8b5b", "8b6b", "8b7b", "8b8c", "8b8d", "8b9b", "4a3a", "4a3b", "4a5b", "5a5b", "5a6b", "6a5b", "6a6b", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f", "inCheck": false}
{"sfen": "ln1gkg1nl/1r1s1s1b1/p1ppppppp/9/1p7/2P4P1/PPBPPPP1P/3K3R1/LNSG1GSNL b - 9", "legalMoves": ["1g1f", "2f2e", "3g3f", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "3i3h", "3i4h", "7i7h", "7i8h", "2h1h", "2h2g", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7h", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b", "inCheck": false}
{"sfen": "ln1gkg1nl/1r1s1s1b1/p1ppppppp/9/1p5P1/2P6/PPBPPPP1P/3K3R1/LNSG1GSNL w - 10", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7c7d", "8e8f", "9c9d", "1a1b", "9a9b", "4b3a", "6b7a", "2b3a", "8b7b", "8b8c", "8b8d", "8b9b", "4a3a", "4a3b", "4a5b", "5a5b", "6a5b", "6a7a", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e", "inCheck": false}
{"sfen": "ln1gk2nl/1r1s1sgb1/p1ppppppp/9/1p5P1/2P6/PPBPPPP1P/3K3R1/LNSG1GSNL b - 11", "legalMoves": ["1g1f", "2e2d", "3g3f", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "3i3h", "3i4h", "7i7h", "7i8h", "2h1h", "2h2f", "2h2g", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7h", "6i5h", "6i5i", "6i7h"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b", "inCheck": false}
{"sfen": "ln1gk2nl/1r1s1sgb1/p1ppppppp/9/1p5P1/2P6/PPBPPPP1P/2SK3R1/LN1G1GSNL w - 12", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7c7d", "8e8f", "9c9d", "1a1b", "9a9b", "4b3a", "6b7a", "2b3a", "8b7b", "8b8c", "8b8d", "8b9b", "3b3a", "5a4a", "5a5b", "6a5b", "6a7a", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h", "inCheck": false}
{"sfen": "ln1gk2nl/1r1s1sgb1/p2pppppp/2p6/1p5P1/2P6/PPBPPPP1P/2SK3R1/LN1G1GSNL b - 13", "legalMoves": ["1g1f", "2e2d", "3g3f", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "3i3h", "3i4h", "2h1h", "2h2f", "2h2g", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d", "inCheck": false}
{"sfen": "ln1gk2nl/1r1s1sgb1/p2pppppp/2p6/1p5P1/2P3P2/PPBPPP2P/2SK3R1/LN1G1GSNL w - 14", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7d7e", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b3a", "6b7a", "6b7c", "2b3a", "8b7b", "8b8c", "8b8d", "8b9b", "3b3a", "5a4a", "5a5b", "6a5b", "6a7a", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f", "inCheck": false}
{"sfen": "ln1gk2nl/1r3sgb1/p1spppppp/2p6/1p5P1/2P3P2/PPBPPP2P/2SK3R1/LN1G1GSNL b - 15", "legalMoves": ["1g1f", "2e2d", "3f3e", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "2i3g", "3i3h", "3i4h", "2h1h", "2h2f", "2h2g", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c", "inCheck": false}
{"sfen": "ln1gk2nl/1r3sgb1/p1spppppp/2p6/1p4PP1/2P6/PPBPPP2P/2SK3R1/LN1G1GSNL w - 16", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "7d7e", "8e8f", "9c9d", "1a1b", "9a9b", "4b3a", "7c6b", "7c6d", "7c8d", "2b3a", "8b5b", "8b6b", "8b7b", "8b8c", "8b8d", "8b9b", "3b3a", "5a4a", "5a5b", "5a6b", "6a5b", "6a6b", "6a7a", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e", "inCheck": false}
{"sfen": "ln1gk2nl/1r3sgb1/p2pppppp/2ps5/1p4PP1/2P6/PPBPPP2P/2SK3R1/LN1G1GSNL b - 17", "legalMoves": ["1g1f", "2e2d", "3e3d", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "2i3g", "3i3h", "3i4h", "2h1h", "2h2f", "2h2g", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d", "inCheck": false}
{"sfen": "ln1gk2nl/1r3sgb1/p2pppppp/2ps5/1p4PP1/2P6/PPBPPPN1P/2SK3R1/LN1G1GS1L w - 18", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "7d7e", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b3a", "6d5e", "6d6e", "6d7c", "6d7e", "2b3a", "8b5b", "8b6b", "8b7b", "8b8c", "8b8d", "8b9b", "3b3a", "5a4a", "5a5b", "5a6b", "6a5b", "6a6b", "6a7a", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g", "inCheck": false}
{"sfen": "ln1g1k1nl/1r3sgb1/p2pppppp/2ps5/1p4PP1/2P6/PPBPPPN1P/2SK3R1/LN1G1GS1L b - 19", "legalMoves": ["1g1f", "2e2d", "3e3d", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "3g4e", "3i3h", "3i4h", "2h1h", "2h2f", "2h2g", "2h2i", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a", "inCheck": false}
{"sfen": "ln1g1k1nl/1r3sgb1/p2pppppp/2ps5/1p3NPP1/2P6/PPBPPP2P/2SK3R1/LN1G1GS1L w - 20", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "7d7e", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b3a", "4b5a", "6d5e", "6d6e", "6d7c", "6d7e", "2b3a", "8b5b", "8b6b", "8b7b", "8b8c", "8b8d", "8b9b", "3b3a", "4a3a", "4a5a", "4a5b", "6a5a", "6a5b", "6a6b", "6a7a", "6a7b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e", "inCheck": false}
{"sfen": "ln1g1k1nl/2r2sgb1/p2pppppp/2ps5/1p3NPP1/2P6/PPBPPP2P/2SK3R1/LN1G1GS1L b - 21", "legalMoves": ["1g1f", "2e2d", "3e3d", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "3i3h", "3i4h", "2h1h", "2h2f", "2h2g", "2h2i", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b", "inCheck": false}
{"sfen": "ln1g1k1nl/2r2sgb1/p2pppppp/2ps3P1/1p3NP2/2P6/PPBPPP2P/2SK3R1/LN1G1GS1L w - 22", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "7d7e", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b3a", "4b5a", "6d5e", "6d6e", "6d7c", "6d7e", "2b3a", "7b5b", "7b6b", "7b7a", "7b7c", "7b8b", "7b9b", "3b3a", "4a3a", "4a5a", "4a5b", "6a5a", "6a5b", "6a6b", "6a7a"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d", "inCheck": false}
{"sfen": "ln1g1k1nl/2r2sgb1/p2pppp1p/2ps3p1/1p3NP2/2P6/PPBPPP2P/2SK3R1/LN1G1GS1L b p 23", "legalMoves": ["1g1f", "3e3d", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "3i3h", "3i4h", "2h1h", "2h2d", "2h2e", "2h2f", "2h2g", "2h2i", "2h3h", "2h4h", "2h5h", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d", "inCheck": false}
{"sfen": "ln1g1k1nl/2r2sgb1/p2pppp1p/2ps3R1/1p3NP2/2P6/PPBPPP2P/2SK5/LN1G1GS1L w Pp 24", "legalMoves": ["1c1d", "3c3d", "4c4d", "5c5d", "7d7e", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b3a", "4b5a", "6d5e", "6d6e", "6d7c", "6d7e", "2b3a", "7b5b", "7b6b", "7b7a", "7b7c", "7b8b", "7b9b", "3b2c", "3b3a", "4a3a", "4a5a", "4a5b", "6a5a", "6a5b", "6a6b", "6a7a", "P*2c", "P*2e", "P*2f", "P*2g", "P*2h"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d", "inCheck": false}
{"sfen": "ln1g1k1nl/2r2sgb1/p2pppppp/2ps3R1/1p3NP2/2P6/PPBPPP2P/2SK5/LN1G1GS1L b P 25", "legalMoves": ["1g1f", "3e3d", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "3i2h", "3i3h", "3i4h", "2d2c+", "2d1d", "2d2e", "2d2f", "2d2g", "2d2h", "2d2i", "2d3d", "2d4d", "2d5d", "2d6d", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i", "P*2e", "P*2f", "P*2g", "P*2h", "P*2i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c", "inCheck": false}
{"sfen": "ln1g1k1nl/2r2sgb1/p2pppppp/2ps5/1p3NP2/2P4R1/PPBPPP2P/2SK5/LN1G1GS1L w P 26", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "7d7e", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b3a", "4b5a", "6d5e", "6d6e", "6d7c", "6d7e", "2b3a", "7b5b", "7b6b", "7b7a", "7b7c", "7b8b", "7b9b", "3b3a", "4a3a", "4a5a", "4a5b", "6a5a", "6a5b", "6a6b", "6a7a"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f", "inCheck": false}
{"sfen": "ln1g2knl/2r2sgb1/p2pppppp/2ps5/1p3NP2/2P4R1/PPBPPP2P/2SK5/LN1G1GS1L b P 27", "legalMoves": ["1g1f", "3e3d", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "3i2h", "3i3h", "3i4h", "2f2c+", "2f1f", "2f2d", "2f2e", "2f2g", "2f2h", "2f2i", "2f3f", "2f4f", "2f5f", "2f6f", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3h", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2g", "P*2h", "P*2i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a", "inCheck": false}
{"sfen": "ln1g2knl/2r2sgb1/p2pppppp/2ps5/1p3NP2/2P4R1/PPBPPP2P/2SK2S2/LN1G1G2L w P 28", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "7d7e", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b5a", "6d5e", "6d6e", "6d7c", "6d7e", "7b5b", "7b6b", "7b7a", "7b7c", "7b8b", "7b9b", "3a4a", "6a5a", "6a5b", "6a6b", "6a7a"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h", "inCheck": false}
{"sfen": "ln1g2knl/2r2sgb1/p2pppppp/3s5/1pp2NP2/2P4R1/PPBPPP2P/2SK2S2/LN1G1G2L b P 29", "legalMoves": ["1g1f", "3e3d", "4g4f", "5g5f", "6g6f", "7f7e", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "3h2g", "3h2i", "3h3g", "2f2c+", "2f1f", "2f2d", "2f2e", "2f2g", "2f2h", "2f2i", "2f3f", "2f4f", "2f5f", "2f6f", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3i", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2g", "P*2h", "P*2i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e", "inCheck": false}
{"sfen": "ln1g2knl/2r2sgb1/p2pppppp/3s5/1pP2NP2/7R1/PPBPPP2P/2SK2S2/LN1G1G2L w 2P 30", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b5a", "6d5e", "6d6e", "6d7c", "6d7e", "7b5b", "7b6b", "7b7a", "7b7c", "7b7d", "7b7e", "7b8b", "7b9b", "3a4a", "6a5a", "6a5b", "6a6b", "6a7a"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e", "inCheck": false}
{"sfen": "ln4knl/2r1gsgb1/p2pppppp/3s5/1pP2NP2/7R1/PPBPPP2P/2SK2S2/LN1G1G2L b 2P 31", "legalMoves": ["1g1f", "3e3d", "4g4f", "5g5f", "6g6f", "7e7d", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "3h2g", "3h2i", "3h3g", "2f2c+", "2f1f", "2f2d", "2f2e", "2f2g", "2f2h", "2f2i", "2f3f", "2f4f", "2f5f", "2f6f", "2f7f", "2f8f", "2f9f", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3i", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2g", "P*2h", "P*2i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b", "inCheck": false}
{"sfen": "ln4knl/2r1gsgb1/p2pppppp/3s5/1pP2NP2/6R2/PPBPPP2P/2SK2S2/LN1G1G2L w 2P 32", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b5a", "6d5e", "6d6e", "6d7c", "6d7e", "7b6b", "7b7a", "7b7c", "7b7d", "7b7e", "7b8b", "7b9b", "3a4a", "5b5a", "5b6b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f", "inCheck": false}
{"sfen": "ln4knl/2r1gsgb1/p2pppppp/9/1ps2NP2/6R2/PPBPPP2P/2SK2S2/LN1G1G2L b 2Pp 33", "legalMoves": ["1g1f", "3e3d", "4g4f", "5g5f", "6g6f", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "3h2g", "3h2i", "3h3g", "3f1f", "3f2f", "3f3g", "3f4f", "3f5f", "3f6f", "3f7f", "3f8f", "3f9f", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3i", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2f", "P*2g", "P*2h", "P*2i", "P*7c", "P*7d", "P*7f", "P*7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e", "inCheck": false}
{"sfen": "ln4knl/2r1gsgb1/p2pppppp/6P2/1ps2N3/6R2/PPBPPP2P/2SK2S2/LN1G1G2L w 2Pp 34", "legalMoves": ["1c1d", "2c2d", "3c3d", "4c4d", "5c5d", "6c6d", "8e8f", "9c9d", "1a1b", "9a9b", "8a7c", "4b5a", "7e6d", "7e6f", "7e7f", "7e8d", "7e8f", "7b6b", "7b7a", "7b7c", "7b7d", "7b8b", "7b9b", "3a4a", "5b5a", "5b6b", "P*7a", "P*7c", "P*7d", "P*7f"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d", "inCheck": false}
{"sfen": "ln4knl/2r1gsgb1/p2ppp1pp/6p2/1ps2N3/6R2/PPBPPP2P/2SK2S2/LN1G1G2L b 2P2p 35", "legalMoves": ["1g1f", "4g4f", "5g5f", "6g6f", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "3h2g", "3h2i", "3h3g", "3f1f", "3f2f", "3f3d", "3f3e", "3f3g", "3f4f", "3f5f", "3f6f", "3f7f", "3f8f", "3f9f", "7g2b+", "7g3c+", "7g4d", "7g5e", "7g6f", "7g8f", "7g8h", "7g9e", "4i3i", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2f", "P*2g", "P*2h", "P*2i", "P*3c", "P*3e", "P*3g", "P*3i", "P*7c", "P*7d", "P*7f", "P*7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d", "inCheck": false}
{"sfen": "ln4knl/2r1gsg+B1/p2ppp1pp/6p2/1ps2N3/6R2/PP1PPP2P/2SK2S2/LN1G1G2L w B2P2p 36", "legalMoves": ["3a2b", "3a4a", "3b2b"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d 7g2b+", "inCheck": true}
{"sfen": "ln5nl/2r1gsgk1/p2ppp1pp/6p2/1ps2N3/6R2/PP1PPP2P/2SK2S2/LN1G1G2L b B2Pb2p 37", "legalMoves": ["1g1f", "4g4f", "5g5f", "6g6f", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "8i7g", "3h2g", "3h2i", "3h3g", "7h7g", "3f1f", "3f2f", "3f3d", "3f3e", "3f3g", "3f4f", "3f5f", "3f6f", "3f7f", "3f8f", "3f9f", "4i3i", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7g", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2f", "P*2g", "P*2h", "P*2i", "P*3c", "P*3e", "P*3g", "P*3i", "P*7c", "P*7d", "P*7f", "P*7g", "P*7i", "B*1b", "B*1d", "B*1e", "B*1f", "B*1h", "B*2d", "B*2e", "B*2f", "B*2g", "B*2h", "B*2i", "B*3a", "B*3c", "B*3e", "B*3g", "B*3i", "B*4a", "B*4d", "B*4f", "B*4h", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6a", "B*6b", "B*6d", "B*6e", "B*6f", "B*7a", "B*7c", "B*7d", "B*7f", "B*7g", "B*7i", "B*8b", "B*8c", "B*8d", "B*8f", "B*8h", "B*9b", "B*9d", "B*9e", "B*9f", "B*9h"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d 7g2b+ 3a2b", "inCheck": false}
{"sfen": "ln5nl/2r1gsgk1/pB1ppp1pp/6p2/1ps2N3/6R2/PP1PPP2P/2SK2S2/LN1G1G2L w 2Pb2p 38", "legalMoves": ["1c1d", "2c2d", "3d3e", "4c4d", "5c5d", "6c6d", "8e8f", "9c9d", "1a1b", "9a9b", "2a3c", "8a7c", "4b3a", "4b3c", "4b5a", "7e6d", "7e6f", "7e7f", "7e8d", "7e8f", "7b6b", "7b7a", "7b7c", "7b7d", "7b8b", "7b9b", "2b1b", "2b3a", "B*9h", "3b3a", "3b3c", "5b5a", "5b6b", "P*7a", "P*7c", "P*7d", "P*7f", "P*7g", "B*1b", "B*1d", "B*1e", "B*1f", "B*1h", "B*2d", "B*2e", "B*2f", "B*2g", "B*2h", "B*2i", "B*3a", "B*3c", "B*3e", "B*3g", "B*3i", "B*4a", "B*4d", "B*4f", "B*4h", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6a", "B*6b", "B*6d", "B*6e", "B*6f", "B*7a", "B*7c", "B*7d", "B*7f", "B*7g", "B*7i", "B*8b", "B*8d", "B*8f", "B*8h", "B*9b", "B*9d", "B*9e", "B*9f"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d 7g2b+ 3a2b B*8c", "inCheck": false}
{"sfen": "ln5nl/1r2gsgk1/pB1ppp1pp/6p2/1ps2N3/6R2/PP1PPP2P/2SK2S2/LN1G1G2L b 2Pb2p 39", "legalMoves": ["1g1f", "4g4f", "5g5f", "6g6f", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "8i7g", "3h2g", "3h2i", "3h3g", "7h7g", "3f1f", "3f2f", "3f3d", "3f3e", "3f3g", "3f4f", "3f5f", "3f6f", "3f7f", "3f8f", "3f9f", "8c5f+", "8c6a+", "8c6e+", "8c7b+", "8c7d+", "8c9b+", "8c9d+", "4i3i", "4i4h", "4i5h", "4i5i", "6h5h", "6h5i", "6h7g", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2f", "P*2g", "P*2h", "P*2i", "P*3c", "P*3e", "P*3g", "P*3i", "P*7b", "P*7c", "P*7d", "P*7f", "P*7g", "P*7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d 7g2b+ 3a2b B*8c 7b8b", "inCheck": false}
{"sfen": "ln5nl/1r2gsgk1/p2ppp1pp/6p2/1ps+B1N3/6R2/PP1PPP2P/2SK2S2/LN1G1G2L w 2Pb2p 40", "legalMoves": ["1c1d", "2c2d", "3d3e", "4c4d", "5c5d", "6c6d", "8e8f", "9c9d", "1a1b", "9a9b", "2a3c", "8a7c", "4b3a", "4b3c", "4b5a", "7e6d", "7e6f", "7e7f", "7e8d", "7e8f", "8b6b", "8b7b", "8b8c", "8b8d", "8b9b", "2b1b", "2b3a", "B*9h", "3b3a", "3b3c", "5b5a", "5b6b", "P*7a", "P*7b", "P*7c", "P*7d", "P*7f", "P*7g", "B*1b", "B*1d", "B*1e", "B*1f", "B*1h", "B*2d", "B*2e", "B*2f", "B*2g", "B*2h", "B*2i", "B*3a", "B*3c", "B*3e", "B*3g", "B*3i", "B*4a", "B*4d", "B*4f", "B*4h", "B*5a", "B*5d", "B*5e", "B*5f", "B*5h", "B*5i", "B*6a", "B*6b", "B*6d", "B*6f", "B*7a", "B*7b", "B*7c", "B*7d", "B*7f", "B*7g", "B*7i", "B*8c", "B*8d", "B*8f", "B*8h", "B*9b", "B*9d", "B*9e", "B*9f"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d 7g2b+ 3a2b B*8c 7b8b 8c6e+", "inCheck": false}
{"sfen": "ln5nl/1r2gsgk1/p2ppp1pp/3s2p2/1p1+B1N3/6R2/PP1PPP2P/2SK2S2/LN1G1G2L b 2Pb2p 41", "legalMoves": ["1g1f", "4g4f", "5g5f", "6g6f", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "8i7g", "3h2g", "3h2i", "3h3g", "7h7g", "3f1f", "3f2f", "3f3d", "3f3e", "3f3g", "3f4f", "3f5f", "3f6f", "3f7f", "3f8f", "3f9f", "4i3i", "4i4h", "4i5h", "4i5i", "6e4c", "6e5d", "6e5e", "6e5f", "6e6d", "6e6f", "6e7d", "6e7e", "6e7f", "6e8c", "6e9b", "6h5h", "6h5i", "6h7g", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2f", "P*2g", "P*2h", "P*2i", "P*3c", "P*3e", "P*3g", "P*3i", "P*7b", "P*7c", "P*7d", "P*7e", "P*7f", "P*7g", "P*7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d 7g2b+ 3a2b B*8c 7b8b 8c6e+ 7e6d", "inCheck": false}
{"sfen": "ln5nl/1r2gsgk1/p2ppp1pp/3s2p2/1p3N3/3+B2R2/PP1PPP2P/2SK2S2/LN1G1G2L w 2Pb2p 42", "legalMoves": ["2b1b", "2b3a", "4c4d", "2a3c", "4b3c", "6d5e", "3b3c", "B*3c", "B*4d", "B*5e"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d 7g2b+ 3a2b B*8c 7b8b 8c6e+ 7e6d 6e6f", "inCheck": true}
{"sfen": "ln5nl/1r2gsgk1/p2ppp1pp/3s1bp2/1p3N3/3+B2R2/PP1PPP2P/2SK2S2/LN1G1G2L b 2P2p 43", "legalMoves": ["1g1f", "4g4f", "5g5f", "8g8f", "9g9f", "1i1h", "9i9h", "4e3c+", "4e3c", "4e5c+", "4e5c", "8i7g", "3h2g", "3h2i", "3h3g", "7h7g", "3f1f", "3f2f", "3f3d", "3f3e", "3f3g", "3f4f", "3f5f", "4i3i", "4i4h", "4i5h", "4i5i", "6f4d", "6f5e", "6f5f", "6f6e", "6f7e", "6f7f", "6f7g", "6f8d", "6f8h", "6f9c", "6h5h", "6h5i", "6h7g", "6h7i", "6i5h", "6i5i", "6i7i", "P*2d", "P*2e", "P*2f", "P*2g", "P*2h", "P*2i", "P*3c", "P*3e", "P*3g", "P*3i", "P*7b", "P*7c", "P*7d", "P*7e", "P*7f", "P*7g", "P*7i"], "positionCommand": "position startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 3a4b 2g2f 7a6b 2f2e 4a3b 7i7h 7c7d 3g3f 6b7c 3f3e 7c6d 2i3g 5a4a 3g4e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 4a3a 3i3h 7d7e 7f7e 6a5b 2f3f 6d7e 3e3d 3c3d 7g2b+ 3a2b B*8c 7b8b 8c6e+ 7e6d 6e6f B*4d", "inCheck": false}
